ENV_STATE=prod

USER_POSTGRES_DEV=postgres
PASSWORD_POSTGRES_DEV=12345678
HOST_POSTGRES_DEV=localhost
PORT_POSTGRES_DEV=5432
DATABASE_POSTGRES_DEV=postgres


USER_POSTGRES_PROD=postgres
PASSWORD_POSTGRES_PROD=12345678
HOST_POSTGRES_PROD=localhost
PORT_POSTGRES_PROD=5432
DATABASE_POSTGRES_PROD=postgres